<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.analogunsplash.presentation.auth.start.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization">
        <deepLink app:uri="https://unsplash.com/oauth/authorize/native?code={code}" />
        <argument
            android:name="code"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_authorizationFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.analogunsplash.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.analogunsplash.presentation.photo.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />

</navigation>